# CTFAK2.0

./: CTFAK.sln
Core/CTFAK.Core/: CTFAK.Core.csproj  CTFAKCore.cs
Core/CTFAK.Core/Attributes/: ChunkLoaderAttributes.cs
Core/CTFAK.Core/CCN/: GameData.cs
Core/CTFAK.Core/CCN/Chunks/: AppHeader.cs  AppMenu.cs  BinaryFiles.cs  Chunk.cs  ExtData.cs  Extensions.cs  FrameHandles.cs  Shaders.cs  StringChunk.cs  UselessChunks.cs
Core/CTFAK.Core/CCN/Chunks/Banks/: FontBank.cs  MusicBank.cs
Core/CTFAK.Core/CCN/Chunks/Banks/ImageBank/: AndroidImage.cs  FusionImage.cs  ImageBank.cs  NormalImage.cs  TwoFivePlusImage.cs
Core/CTFAK.Core/CCN/Chunks/Banks/SoundBank/: AndroidSoundBank.cs  SoundBank.cs
Core/CTFAK.Core/CCN/Chunks/Frame/: Frame.cs  Transition.cs
Core/CTFAK.Core/CCN/Chunks/Frame/Events/: AlterableValue.cs  ChildEvent.cs  Click.cs  Colour.cs  Create.cs  Events.cs  Every.cs  Expression.cs  ExpressionParameter.cs  Extension.cs  Filename.cs  FloatParam.cs  GlobalValue.cs  Group.cs  GroupPointer.cs  IntParam.cs  KeyParameter.cs  MultipleVariables.cs  ParamObject.cs  ParameterCommon.cs  Position.cs  Program.cs  Remark.cs  Sample.cs  Shoot.cs  Short.cs  StringParam.cs  Time.cs  TwoShorts.cs  Zone.cs
Core/CTFAK.Core/CCN/Chunks/Objects/: Alterables.cs  Animations.cs  Backdrop.cs  Counters.cs  Movements.cs  ObjectCommon.cs  ObjectInfo.cs  Text.cs
Core/CTFAK.Core/EXE/: ExeFileReader.cs  PackData.cs
Core/CTFAK.Core/FileReaders/: ApkFileReader.cs  CCNFileReader.cs  IFileReader.cs  MFAFileReader.cs
Core/CTFAK.Core/MFA/: AGMIBank.cs  MFA2Pame.cs  MFAChunks.cs  MFAData.cs  MFAEvents.cs  MFAFrame.cs  MFALayer.cs  MFAObjectInfo.cs  MFATransition.cs
Core/CTFAK.Core/MFA/MFAObjectLoaders/: MFABackdrop.cs  MFACounter.cs  MFAObjectLoader.cs  MFAText.cs
Core/CTFAK.Core/Memory/: BitDict.cs  ByteReader.cs  ByteWriter.cs  Decompression.cs  Decryption.cs
Core/CTFAK.Core/Utils/: Bitmap.cs  ImageHelper.cs  ImageTranslator.cs  Logger.cs  Settings.cs  ShaderGenerator.cs  Utils.cs
Interface/CTFAK.Cli/: CTFAK.Cli.csproj  Program.cs
Plugins/CTFAK.Decompiler/: CTFAK.Decompiler.csproj  FTDecompile.cs
Plugins/Dumper/: SimpleDumper.cs  SortedImageDumper.cs
